dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sedona | Магазин</title>
  </head>
  <body class="page-inner container">
    <header class="main-header"><a class="logo" href="index.html" aria-label="Логотип, переход на главную страницу">
        <picture>
          <source type="image/webp" srcset="img/pngIcons/logo.webp 1x, img/pngIcons/logo@2x.webp 2x, img/pngIcons/logo@3x.webp 3x"/><img class="logo__image" src="img/pngIcons/logo.png" srcset="img/pngIcons/logo@2x.png 2x, img/pngIcons/logo@3x.png 3x" alt="Логотип"/>
        </picture></a>
      <nav class="main-header__navigation">
        <ul class="navigation-list">
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">ИНФОРМАЦИЯ</a></li>
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">ФОТО И ВИДЕО</a></li>
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">КАРТА ШТАТА</a></li>
          <li class="navigation-list__item navigation-list__item--active"><a class="navigation-list__link">ГОСТИНИЦЫ</a></li>
        </ul>
      </nav>
    </header>
    <main class="main inner-page">
      <h1 class="visually-hidden">Поиск Гостиниц</h1>
      <section class="form">
        <h2 class="visually-hidden">Форма поиска</h2>
        <form class="form__filter" action="#" method="post">
          <fieldset class="form__section types">
            <legend class="form__title types__title">ИНФРАСТРУКТУРА:</legend>
            <ul class="types__list">
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="feature-1" checked><span class="checkbox__indicator"></span><span class="checkbox__text">БАССЕЙН</span>
                </label>
              </li>
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="feature-2"><span class="checkbox__indicator"></span><span class="checkbox__text">ПАРКОВКА</span>
                </label>
              </li>
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="feature-3"><span class="checkbox__indicator"></span><span class="checkbox__text">Wi-Fi</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__section types">
            <legend class="form__title types__title">Тип жилья:</legend>
            <ul class="types__list">
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="homeType-1" checked><span class="checkbox__indicator"></span><span class="checkbox__text">Гостиница</span>
                </label>
              </li>
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="homeType-2"><span class="checkbox__indicator"></span><span class="checkbox__text">МОТЕЛЬ</span>
                </label>
              </li>
              <li class="types__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="homeType-3"><span class="checkbox__indicator"></span><span class="checkbox__text">АПАРТАМЕНТЫ</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <div class="form__right">
            <fieldset class="form__section range">
              <legend class="form__title range__title">Стоимость в сутки (Р):</legend>
              <div class="range__top">
                <label class="range__label"><span class="range__text">От</span>
                  <input class="range__field" type="text" name="minRange" value="0">
                </label>
                <label class="range__label"><span class="range__text">До</span>
                  <input class="range__field" type="text" name="maxRange" value="3000">
                </label>
              </div>
              <div class="range__box">
                <div class="range__line">
                  <div class="range__scale"></div><span class="range__indicator range__indicator--left"></span><span class="range__indicator range__indicator--right"></span>
                </div>
              </div>
            </fieldset>
            <button class="form__button" type="submit">Показать</button>
          </div>
        </form>
      </section>
      <section class="sort">
        <p class="sort__result">НАЙДЕНО: 3</p>
        <h2 class="sort__title">СОРТИРОВКА:</h2>
        <div class="sort__list"><a class="sort__item sort__item--active">По цене</a><a class="sort__item" href="#">По типу</a><a class="sort__item" href="#">ПО РЕЙТИНГУ</a></div>
        <div class="sort__rank"><a class="sort__rank-item--down sort__rank-item--active" aria-label="По убыванию"></a><a class="sort__rank-item--up" href="#" aria-label="По возрастанию"></a></div>
      </section>
      <ul class="hotels">
        <li class="hotels__item">
          <picture>
            <source type="image/webp" srcset="img/hotel-1.webp 1x, img/hotel-1@2x.webp 2x, img/hotel-1@3x.webp 3x"/><img class="hotels__image" src="img/hotel-1.jpg" srcset="img/hotel-1@2x.jpg 2x, img/hotel-1@3x.jpg 3x" alt="Фото отеля"/>
          </picture>
          <div class="hotels__center">
            <h2 class="hotels__title">Amara Resort & Spa</h2>
            <div class="hotels__block-center"><span class="hotels__type">Гостиница</span><span class="hotels__price">ОТ 4000 Р.</span></div>
            <div class="hotels__block-bottom"><a class="hotels__about button button--small" href="#">ПОДРОБНЕЕ</a><a class="hotels__book-hotel button button--blue button--small" href="#">ЗАБРОНИРОВАТЬ</a></div>
          </div>
          <div class="hotels__right">
            <p class="hotels__stars"><span class="visually-hidden">4-х звёздочный отель</span>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
            </p>
            <p class="hotels__raiting">Рейтинг: 8,5</p>
          </div>
        </li>
        <li class="hotels__item">
          <picture>
            <source type="image/webp" srcset="img/hotel-2.webp 1x, img/hotel-2@2x.webp 2x, img/hotel-2@3x.webp 3x"/><img class="hotels__image" src="img/hotel-2.jpg" srcset="img/hotel-2@2x.jpg 2x, img/hotel-2@3x.jpg 3x" alt="Фото отеля"/>
          </picture>
          <div class="hotels__center">
            <h2 class="hotels__title">Desert Quail Inn</h2>
            <div class="hotels__block-center"><span class="hotels__type">Мотель</span><span class="hotels__price">ОТ 3000 Р.</span></div>
            <div class="hotels__block-bottom"><a class="hotels__about button button--small" href="#">ПОДРОБНЕЕ</a><a class="hotels__book-hotel button button--blue button--small" href="#">ЗАБРОНИРОВАТЬ</a></div>
          </div>
          <div class="hotels__right">
            <p class="hotels__stars"><span class="visually-hidden">3-х звёздочный отель</span>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
            </p>
            <p class="hotels__raiting">Рейтинг: 8,9</p>
          </div>
        </li>
        <li class="hotels__item">
          <picture>
            <source type="image/webp" srcset="img/hotel-3.webp 1x, img/hotel-3@2x.webp 2x, img/hotel-3@3x.webp 3x"/><img class="hotels__image" src="img/hotel-3.jpg" srcset="img/hotel-3@2x.jpg 2x, img/hotel-3@3x.jpg 3x" alt="Фото отеля"/>
          </picture>
          <div class="hotels__center">
            <h2 class="hotels__title">Villas at Poco Diablo</h2>
            <div class="hotels__block-center"><span class="hotels__type">Апартаменты</span><span class="hotels__price">ОТ 2000 Р.</span></div>
            <div class="hotels__block-bottom"><a class="hotels__about button button--small" href="#">ПОДРОБНЕЕ</a><a class="hotels__book-hotel button button--blue button--small" href="#">ЗАБРОНИРОВАТЬ</a></div>
          </div>
          <div class="hotels__right">
            <p class="hotels__stars"><span class="visually-hidden">2-х звёздочный отель</span>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
              <svg class="hotels__star-icon" width="18" height="17" role="presentation" aria-hidden="true">
                <use xlink:href="img/svg/symbol/sprite.svg#star"></use>
              </svg>
            </p>
            <p class="hotels__raiting">Рейтинг: 9,2</p>
          </div>
        </li>
      </ul>
    </main>
    <footer class="main-footer">
      <div class="main-footer__bottom"><a class="main-footer__link" href="#">#visitSEDONA</a>
        <ul class="social__list">
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Твитере">
              <svg class="social__icon" width="17" height="15" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#tw"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Фейсбуке">
              <svg class="social__icon" width="12" height="22" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Ютубе">
              <svg class="social__icon" width="20" height="16" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#youtube"></use>
              </svg></a></li>
        </ul><a class="main-footer__author-link" href="#" aria-label="Переход на сайт HTML Academy"><span class="main-footer__author-text">WEBSITE by</span>
          <svg class="main-footer__author-icon" width="113" height="39" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#academy"></use>
          </svg></a>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/catalog.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Sedona | Магазин'
    - var mainPage= false
    - var catalogPage= true
    - var activNavItem= 'ГОСТИНИЦЫ'
block pageContent
    main.main(class=mainPage ? 'main-page' : 'inner-page')
        h1.visually-hidden Поиск Гостиниц
        section.form
            h2.visually-hidden Форма поиска
            form.form__filter(action='#', method='post')
                fieldset.form__section.types
                    legend.form__title.types__title ИНФРАСТРУКТУРА:
                    ul.types__list
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='feature-1', checked)
                                span.checkbox__indicator
                                span.checkbox__text БАССЕЙН
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='feature-2')
                                span.checkbox__indicator
                                span.checkbox__text ПАРКОВКА
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='feature-3')
                                span.checkbox__indicator
                                span.checkbox__text Wi-Fi
                fieldset.form__section.types
                    legend.form__title.types__title Тип жилья:
                    ul.types__list
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='homeType-1', checked)
                                span.checkbox__indicator
                                span.checkbox__text Гостиница
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='homeType-2')
                                span.checkbox__indicator
                                span.checkbox__text МОТЕЛЬ
                        li.types__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='homeType-3')
                                span.checkbox__indicator
                                span.checkbox__text АПАРТАМЕНТЫ
                .form__right
                    fieldset.form__section.range
                        legend.form__title.range__title Стоимость в сутки (Р):
                        .range__top
                            label.range__label
                                span.range__text От
                                input.range__field(type='text', name='minRange', value='0')
                            label.range__label
                                span.range__text До
                                input.range__field(type='text', name='maxRange', value='3000')
                        .range__box
                            .range__line
                                .range__scale
                                span.range__indicator.range__indicator--left
                                span.range__indicator.range__indicator--right
                    button.form__button(type='submit') Показать
        section.sort
            p.sort__result НАЙДЕНО: 3
            h2.sort__title СОРТИРОВКА:
            .sort__list
                a.sort__item.sort__item--active По цене
                a.sort__item(href='#') По типу
                a.sort__item(href='#') ПО РЕЙТИНГУ
            .sort__rank
                a.sort__rank-item--down.sort__rank-item--active(aria-label='По убыванию')
                a.sort__rank-item--up(href='#', aria-label='По возрастанию')
        ul.hotels
            li.hotels__item
                +img({
                    class: 'hotels__image',
                    src: 'img/hotel-1.jpg',
                    path: 'img/',
                    name: 'hotel-1',
                    alt: 'Фото отеля',
                    retina: ['2x', '3x']
                })
                .hotels__center
                    h2.hotels__title Amara Resort & Spa
                    .hotels__block-center
                        span.hotels__type Гостиница
                        span.hotels__price ОТ 4000 Р.
                    .hotels__block-bottom
                        a.hotels__about.button.button--small(href='#') ПОДРОБНЕЕ
                        a.hotels__book-hotel.button.button--blue.button--small(href='#') ЗАБРОНИРОВАТЬ
                .hotels__right
                    p.hotels__stars
                        span.visually-hidden 4-х звёздочный отель
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                    p.hotels__raiting Рейтинг: 8,5
            li.hotels__item
                +img({
                    class: 'hotels__image',
                    src: 'img/hotel-2.jpg',
                    path: 'img/',
                    name: 'hotel-2',
                    alt: 'Фото отеля',
                    retina: ['2x', '3x']
                })
                .hotels__center
                    h2.hotels__title Desert Quail Inn
                    .hotels__block-center
                        span.hotels__type Мотель
                        span.hotels__price ОТ 3000 Р.
                    .hotels__block-bottom
                        a.hotels__about.button.button--small(href='#') ПОДРОБНЕЕ
                        a.hotels__book-hotel.button.button--blue.button--small(href='#') ЗАБРОНИРОВАТЬ
                .hotels__right
                    p.hotels__stars
                        span.visually-hidden 3-х звёздочный отель
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                    p.hotels__raiting Рейтинг: 8,9
            li.hotels__item
                +img({
                    class: 'hotels__image',
                    src: 'img/hotel-3.jpg',
                    path: 'img/',
                    name: 'hotel-3',
                    alt: 'Фото отеля',
                    retina: ['2x', '3x']
                })
                .hotels__center
                    h2.hotels__title Villas at Poco Diablo
                    .hotels__block-center
                        span.hotels__type Апартаменты
                        span.hotels__price ОТ 2000 Р.
                    .hotels__block-bottom
                        a.hotels__about.button.button--small(href='#') ПОДРОБНЕЕ
                        a.hotels__book-hotel.button.button--blue.button--small(href='#') ЗАБРОНИРОВАТЬ
                .hotels__right
                    p.hotels__stars
                        span.visually-hidden 2-х звёздочный отель
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                        +icon('hotels__star-icon', 'star', 18, 17, {ariaHidden: 'true', role: 'presentation'})
                    p.hotels__raiting Рейтинг: 9,2
