app/pug/index.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Sedona | Главная'
    - var mainPage= true
    - var activNavItem= ''
block pageContent
    main.main(class=mainPage ? 'main-page' : 'inner-page')
        header.main__header
            h1.visually-hidden Седона
            +img({
                class: 'main__header-image-welcome',
                src: 'img/pngIcons/welcome.png',
                path: 'img/pngIcons/',
                name: 'welcome',
                format: '.png',
                alt: 'Добро пожаловать',
                retina: ['2x', '3x']
            })
            +img({
                class: 'main__header-image-georgeous',
                src: 'img/pngIcons/gorgeous.png',
                path: 'img/pngIcons/',
                name: 'gorgeous',
                format: '.png',
                alt: 'Джорджия',
                retina: ['2x', '3x']
            })
            +img({
                class: 'main__header-image-sedona',
                src: 'img/pngIcons/sedona.png',
                path: 'img/pngIcons/',
                name: 'sedona',
                format: '.png',
                alt: 'Седона',
                retina: ['2x', '3x']
            })
            +img({
                class: 'main__header-image-because',
                src: 'img/pngIcons/Because.png',
                path: 'img/pngIcons/',
                name: 'Because',
                format: '.png',
                alt: 'Потому что здесь есть гранд каньён',
                retina: ['2x', '3x']
            })
            p.main__header-text
                b.main__header-slogan СЕДОНА — небольшой городок в АРИЗОНЕ,  зАСЛУЖИвающий большего!
        section.features
            h2.visually-hidden Преимущества седоны
            p.features__text Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
            ol.features__large-list
                li.features__large-item
                    .features__item.features__item--blue
                        h3.features__list-title НАСТОЯЩИЙ ГОРОДОК
                        p.features__list-text
                            span.features__list-number — №1 —
                            | СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
                    +img({
                        class: 'features__large-image',
                        src: 'img/shop.jpg',
                        path: 'img/',
                        name: 'shop',
                        alt: 'Магазин',
                        retina: ['2x', '3x']
                    })
            ul.features__sublist
                li.features__subitem
                    +icon('features__subicon', 'house', 75, 72, {ariaHidden: 'true', role: 'presentation'})
                    h4.features__subtitle Жилье
                    p.features__subtext Рекомендуем пожить в настоящем мотеле, все как в кино!
                li.features__subitem
                    +icon('features__subicon', 'hamburger', 74, 70, {ariaHidden: 'true', role: 'presentation'})
                    h4.features__subtitle ЕДА
                    p.features__subtext Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!
                li.features__subitem
                    +icon('features__subicon', 'present', 64, 76, {ariaHidden: 'true', role: 'presentation'})
                    h4.features__subtitle СУВЕНИРЫ
                    p.features__subtext Не только китайского, но и местного производства!
            ol.features__large-list(start='2')
                li.features__large-item
                        +img({
                            class: 'features__large-image',
                            src: 'img/canyon.jpg',
                            path: 'img/',
                            name: 'canyon',
                            alt: 'Каньён',
                            retina: ['2x', '3x']
                        })
                        .features__item.features__item--blue
                            h3.features__list-title ТАМ ЕСТЬ Мост дьявола
                            p.features__list-text
                                span.features__list-number — №2 —
                                | Да, по нему можно пройти! Если конечно вы осмелитесь
            ol.features__list(start='3')
                li.features__item
                    h3.features__list-title НЕБОЛЬШАЯ ПЛОЩАДЬ
                    p.features__list-text
                        span.features__list-number — №3 —
                        | ВСЕ достопримечательности находятся очень близко
                li.features__item
                    h3.features__list-title КРАСИВАЯ ДОРОГА
                    p.features__list-text
                        span.features__list-number — №4 —
                        | ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!
                li.features__item
                    h3.features__list-title МАЛО ТУРИСТОВ
                    p.features__list-text
                        span.features__list-number — №5 —
                        | Большинство едет в гранд каньон и толпится там
        section.feedback
            h2.visually-hidden Обратная связь
            b.feedback__slogan ЗАИНТЕРЕСОВАЛИСЬ?
            p.feedback__text Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
            .feedback__block
                button.feedback__button.button(type='button') ПОИСК ГОСТИНИЦЫ В седоне
                form.feedback__form(action='#', method='post')
                    .feedback__date-label
                        span.feedback__date-text Дата заезда:
                        input.feedback__date-field(type='text', placeholder='24 Апреля 2017', data-toggle="datepicker-start")
                        button.feedback__date-button(type='button', name='dayStart')
                            +icon('feedback__date-icon', 'calendar', 21, 22, {ariaHidden: 'true', role: 'presentation'})
                    .feedback__date-label
                        span.feedback__date-text Дата Выезда:
                        input.feedback__date-field(type='text', placeholder='4 июля 2017', data-toggle="datepicker-end")
                        button.feedback__date-button(type='button', name='dayFinish')
                            +icon('feedback__date-icon', 'calendar', 21, 22, {ariaHidden: 'true', role: 'presentation'})
                    .feedback__form-bottom
                        .feedback__humans-label
                            span.feedback__humans-text Взрослые:
                            button.feedback__humans-button(type='button', name='manDiff') -
                            input.feedback__humans-field(type='text', value='1', name='man')
                            button.feedback__humans-button(type='button', name='manSum') +
                        .feedback__humans-label
                            span.feedback__humans-text Дети:
                            button.feedback__humans-button(type='button', name='childDiff') -
                            input.feedback__humans-field(type='text', value='0', name='child')
                            button.feedback__humans-button(type='button', name='childSum') +
                    button.feedback__form-button.button.button--blue(type='submit') Найти

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sedona | Главная</title>
  </head>
  <body class="page container">
    <header class="main-header"><a class="logo" aria-label="Логотип">
        <picture>
          <source type="image/webp" srcset="img/pngIcons/logo.webp 1x, img/pngIcons/logo@2x.webp 2x, img/pngIcons/logo@3x.webp 3x"/><img class="logo__image" src="img/pngIcons/logo.png" srcset="img/pngIcons/logo@2x.png 2x, img/pngIcons/logo@3x.png 3x" alt="Логотип"/>
        </picture></a>
      <nav class="main-header__navigation">
        <ul class="navigation-list">
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">ИНФОРМАЦИЯ</a></li>
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">ФОТО И ВИДЕО</a></li>
          <li class="navigation-list__item"><a class="navigation-list__link" href="#">КАРТА ШТАТА</a></li>
          <li class="navigation-list__item"><a class="navigation-list__link" href="catalog.html">ГОСТИНИЦЫ</a></li>
        </ul>
      </nav>
    </header>
    <main class="main main-page">
      <header class="main__header">
        <h1 class="visually-hidden">Седона</h1>
        <picture>
          <source type="image/webp" srcset="img/pngIcons/welcome.webp 1x, img/pngIcons/welcome@2x.webp 2x, img/pngIcons/welcome@3x.webp 3x"/><img class="main__header-image-welcome" src="img/pngIcons/welcome.png" srcset="img/pngIcons/welcome@2x.png 2x, img/pngIcons/welcome@3x.png 3x" alt="Добро пожаловать"/>
        </picture>
        <picture>
          <source type="image/webp" srcset="img/pngIcons/gorgeous.webp 1x, img/pngIcons/gorgeous@2x.webp 2x, img/pngIcons/gorgeous@3x.webp 3x"/><img class="main__header-image-georgeous" src="img/pngIcons/gorgeous.png" srcset="img/pngIcons/gorgeous@2x.png 2x, img/pngIcons/gorgeous@3x.png 3x" alt="Джорджия"/>
        </picture>
        <picture>
          <source type="image/webp" srcset="img/pngIcons/sedona.webp 1x, img/pngIcons/sedona@2x.webp 2x, img/pngIcons/sedona@3x.webp 3x"/><img class="main__header-image-sedona" src="img/pngIcons/sedona.png" srcset="img/pngIcons/sedona@2x.png 2x, img/pngIcons/sedona@3x.png 3x" alt="Седона"/>
        </picture>
        <picture>
          <source type="image/webp" srcset="img/pngIcons/Because.webp 1x, img/pngIcons/Because@2x.webp 2x, img/pngIcons/Because@3x.webp 3x"/><img class="main__header-image-because" src="img/pngIcons/Because.png" srcset="img/pngIcons/Because@2x.png 2x, img/pngIcons/Because@3x.png 3x" alt="Потому что здесь есть гранд каньён"/>
        </picture>
        <p class="main__header-text"><b class="main__header-slogan">СЕДОНА — небольшой городок в АРИЗОНЕ,  зАСЛУЖИвающий большего!</b></p>
      </header>
      <section class="features">
        <h2 class="visually-hidden">Преимущества седоны</h2>
        <p class="features__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        <ol class="features__large-list">
          <li class="features__large-item">
            <div class="features__item features__item--blue">
              <h3 class="features__list-title">НАСТОЯЩИЙ ГОРОДОК</h3>
              <p class="features__list-text"><span class="features__list-number">— №1 —</span>СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            </div>
            <picture>
              <source type="image/webp" srcset="img/shop.webp 1x, img/shop@2x.webp 2x, img/shop@3x.webp 3x"/><img class="features__large-image" src="img/shop.jpg" srcset="img/shop@2x.jpg 2x, img/shop@3x.jpg 3x" alt="Магазин"/>
            </picture>
          </li>
        </ol>
        <ul class="features__sublist">
          <li class="features__subitem">
            <svg class="features__subicon" width="75" height="72" role="presentation" aria-hidden="true">
              <use xlink:href="img/svg/symbol/sprite.svg#house"></use>
            </svg>
            <h4 class="features__subtitle">Жилье</h4>
            <p class="features__subtext">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="features__subitem">
            <svg class="features__subicon" width="74" height="70" role="presentation" aria-hidden="true">
              <use xlink:href="img/svg/symbol/sprite.svg#hamburger"></use>
            </svg>
            <h4 class="features__subtitle">ЕДА</h4>
            <p class="features__subtext">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
          </li>
          <li class="features__subitem">
            <svg class="features__subicon" width="64" height="76" role="presentation" aria-hidden="true">
              <use xlink:href="img/svg/symbol/sprite.svg#present"></use>
            </svg>
            <h4 class="features__subtitle">СУВЕНИРЫ</h4>
            <p class="features__subtext">Не только китайского, но и местного производства!</p>
          </li>
        </ul>
        <ol class="features__large-list" start="2">
          <li class="features__large-item">
            <picture>
              <source type="image/webp" srcset="img/canyon.webp 1x, img/canyon@2x.webp 2x, img/canyon@3x.webp 3x"/><img class="features__large-image" src="img/canyon.jpg" srcset="img/canyon@2x.jpg 2x, img/canyon@3x.jpg 3x" alt="Каньён"/>
            </picture>
            <div class="features__item features__item--blue">
              <h3 class="features__list-title">ТАМ ЕСТЬ Мост дьявола</h3>
              <p class="features__list-text"><span class="features__list-number">— №2 —</span>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </li>
        </ol>
        <ol class="features__list" start="3">
          <li class="features__item">
            <h3 class="features__list-title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
            <p class="features__list-text"><span class="features__list-number">— №3 —</span>ВСЕ достопримечательности находятся очень близко</p>
          </li>
          <li class="features__item">
            <h3 class="features__list-title">КРАСИВАЯ ДОРОГА</h3>
            <p class="features__list-text"><span class="features__list-number">— №4 —</span>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
          </li>
          <li class="features__item">
            <h3 class="features__list-title">МАЛО ТУРИСТОВ</h3>
            <p class="features__list-text"><span class="features__list-number">— №5 —</span>Большинство едет в гранд каньон и толпится там</p>
          </li>
        </ol>
      </section>
      <section class="feedback">
        <h2 class="visually-hidden">Обратная связь</h2><b class="feedback__slogan">ЗАИНТЕРЕСОВАЛИСЬ?</b>
        <p class="feedback__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <div class="feedback__block">
          <button class="feedback__button button" type="button">ПОИСК ГОСТИНИЦЫ В седоне</button>
          <form class="feedback__form" action="#" method="post">
            <div class="feedback__date-label"><span class="feedback__date-text">Дата заезда:</span>
              <input class="feedback__date-field" type="text" placeholder="24 Апреля 2017" data-toggle="datepicker-start">
              <button class="feedback__date-button" type="button" name="dayStart">
                <svg class="feedback__date-icon" width="21" height="22" role="presentation" aria-hidden="true">
                  <use xlink:href="img/svg/symbol/sprite.svg#calendar"></use>
                </svg>
              </button>
            </div>
            <div class="feedback__date-label"><span class="feedback__date-text">Дата Выезда:</span>
              <input class="feedback__date-field" type="text" placeholder="4 июля 2017" data-toggle="datepicker-end">
              <button class="feedback__date-button" type="button" name="dayFinish">
                <svg class="feedback__date-icon" width="21" height="22" role="presentation" aria-hidden="true">
                  <use xlink:href="img/svg/symbol/sprite.svg#calendar"></use>
                </svg>
              </button>
            </div>
            <div class="feedback__form-bottom">
              <div class="feedback__humans-label"><span class="feedback__humans-text">Взрослые:</span>
                <button class="feedback__humans-button" type="button" name="manDiff">-</button>
                <input class="feedback__humans-field" type="text" value="1" name="man">
                <button class="feedback__humans-button" type="button" name="manSum">+</button>
              </div>
              <div class="feedback__humans-label"><span class="feedback__humans-text">Дети:</span>
                <button class="feedback__humans-button" type="button" name="childDiff">-</button>
                <input class="feedback__humans-field" type="text" value="0" name="child">
                <button class="feedback__humans-button" type="button" name="childSum">+</button>
              </div>
            </div>
            <button class="feedback__form-button button button--blue" type="submit">Найти</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__bottom"><a class="main-footer__link" href="#">#visitSEDONA</a>
        <ul class="social__list">
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Твитере">
              <svg class="social__icon" width="17" height="15" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#tw"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Фейсбуке">
              <svg class="social__icon" width="12" height="22" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Ютубе">
              <svg class="social__icon" width="20" height="16" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#youtube"></use>
              </svg></a></li>
        </ul><a class="main-footer__author-link" href="#" aria-label="Переход на сайт HTML Academy"><span class="main-footer__author-text">WEBSITE by</span>
          <svg class="main-footer__author-icon" width="113" height="39" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#academy"></use>
          </svg></a>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
